artifacts: 
  files: 
    - src/**/*
    - package.json
phases: 
  install: 
    build: 
      commands: 
        - "npm build"
        - "npm test"
    pre_build: 
      commands: 
        - "npm install"
    runtime-versions: 
      nodejs: 12
version: 0.2
